azkaban.name=Azkaban-docker
azkaban.label=My Azkaban container
azkaban.color=#01CAFF
azkaban.default.servlet.path=/index
azkaban.project.dir=projects

web.resource.dir=web/

default.timezone.id=Europe/London

user.manager.class=azkaban.user.XmlUserManager
user.manager.xml.file=conf/azkaban-users.xml

executor.global.properties=conf/global.properties

# Database
database.type=mysql
mysql.port=3306
#mysql.host=mysql
mysql.host=azkaban-mysql-service
mysql.database=azkaban
mysql.user=azkaban
mysql.password=azkaban
mysql.numconnections=100

# Web debug
velocity.dev.mode=false

jetty.port=8081

# SSL options
#jetty.maxThreads=20
#jetty.ssl.port=8443

# Keystore
jetty.keystore=keystore
jetty.password=password
jetty.keypassword=password
jetty.truststore=keystore
jetty.trustpassword=password

# Azkaban Executor settings
#executor.maxThreads=50
#executor.host=localhost
#executor.port=12321
#executor.flow.threads=30

# Azkaban multiple Executor settings
azkaban.use.multiple.executors=true
# MinimumFreeMemory executor selector is really hard, less than 4G free means no job.
azkaban.executorselector.filters=StaticRemainingFlowSize,CpuStatus
azkaban.executorselector.comparator.NumberOfAssignedFlowComparator=1
azkaban.executorselector.comparator.Memory=1
azkaban.executorselector.comparator.LastDispatched=1
azkaban.executorselector.comparator.CpuUsage=1

# Mail
mail.sender=
mail.host=
mail.user=
mail.password=

job.failure.email=
job.success.email=

lockdown.create.projects=false

cache.directory=cache

# Stat reports
executor.metric.reports=True


# JMX stats
jetty.connector.stats=true
executor.connector.stats=true
