default.timezone.id=Europe/London

azkaban.jobtype.plugin.dir=plugins/jobtypes

executor.global.properties=conf/global.properties
azkaban.project.dir=projects

database.type=mysql
mysql.port=3306
#mysql.host=mysql
mysql.host=azkaban-mysql-service
mysql.database=azkaban
mysql.user=azkaban
mysql.password=azkaban
mysql.numconnections=100

executor.maxThreads=50
executor.port=12321
executor.flow.threads=30

# Stat reports WARNING, 3000ms is the minimun value
executor.metric.reports=True
executor.metric.milisecinterval.default=3000


# JMX stats
jetty.connector.stats=true
executor.connector.stats=true
